build/home.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>Главная</title>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#fff">
    <meta name="format-detection" content="telephone=no">
    <link rel="stylesheet" media="all" href="css/app.css">
  </head>
  <body>
    <!--begin header-->
    <header class="header">
      <div class="header__container container"><a class="header__logo" href="#!"><img src="img/other/logo.svg" alt="ЮРКОН" title="" /></a>
        <div class="nav header__nav"><button class="nav__btn"><span class="nav__btn-burger"><span class="nav__btn-lines"></span></span></button>
          <nav class="nav__body">
            <ul class="nav__list">
              <li class="nav__list-item"><a class="nav__list-link" href="#screen">Главная</a></li>
              <li class="nav__list-item"><a class="nav__list-link" href="#advantages">решения</a></li>
              <li class="nav__list-item"><a class="nav__list-link" href="#faq">преимущества</a></li>
              <li class="nav__list-item"><a class="nav__list-link" href="#solutions">получить оценку</a></li>
              <li class="nav__list-item"><a class="nav__list-link" href="#config">о компании</a></li>
              <li class="nav__list-item"><a class="nav__list-link" href="#contacts">Контакты</a></li>
            </ul>
          </nav>
        </div>
        <div class="header__contact"><a class="header__contact-tel" href="tel:+74954610461">+7 (495) 461-0-461</a><a class="header__contact-link" href="#!">ЗАКАЗАТЬ ЗВОНОК</a></div>
      </div>
    </header>
    <!--end header-->
    <!--begin main-->
    <main class="main">
      <!--begin screen-->
      <section class="screen">
        <div class="screen__content has-bg has-bg_1" style="background-image: url(img/bg/screen_bg.jpg)">
          <div class="screen__container container">
            <div class="section-title section-title_lg section-title_color-1 screen__title">
              <h1 class="section-title__text">Законное взыскание долгов с юридических лиц с оплатой по факту зачисления на ваш счет</h1>
              <p class="section-title__descr">Для тех, кому нужны гарантии, а не юрист в штате</p>
            </div><button class="btn screen__btn"><span>БЕСПЛАТНЫЙ АНАЛИЗ ВАШЕГО ДЕЛА</span>
              <div class="btn__decor"></div>
            </button>
          </div>
        </div>
        <div class="benefits screen__benefits">
          <div class="benefits__row row">
            <div class="benefits__item">
              <div class="diamond-shape">
                <div class="diamond-shape__title">2<span class="diamond-shape__title-descr">МЕСЯЦА</span></div>
              </div>
              <p>Средний срок возврата долга нашим клиентам</p>
            </div>
            <div class="benefits__item">
              <div class="diamond-shape">
                <div class="diamond-shape__title">%</div>
              </div>
              <p>Оплату (% от иска) мы получаем только после исполнения иска и зачисления средств на ваш счет</p>
            </div>
            <div class="benefits__item">
              <div class="benefits__item-shape"></div>
              <div class="diamond-shape">
                <div class="diamond-shape__icon diamond-shape__icon_rubl"><svg class="icon-rubl ">
                    <use xlink:href="img/sprite.svg#icon-rubl"></use>
                  </svg></div>
              </div>
              <p>Стоимость наших услуг всегда включена в сумму иска</p>
            </div>
          </div>
        </div>
      </section>
      <!--end screen-->
      <!--begin solutions-->
      <section class="solutions">
        <div class="solutions__container container">
          <div class="section-title section-title_color-1 solutions__title">
            <h2 class="section-title__text">Найдите себя</h2>
            <p class="section-title__descr">Самые популярные проблемы малого и среднего бизнеса</p>
          </div>
          <div class="solutions__item">
            <p class="solutions__item-question">Выполнили поставку товара, но не можете получить оплату?</p><a class="solutions__item-link" href="#!">Есть решение →</a>
          </div>
          <div class="solutions__item">
            <p class="solutions__item-question">Контрагент отказывается платить за выполненные услуги?</p><a class="solutions__item-link" href="#!">Есть решение →</a>
          </div>
          <div class="solutions__item">
            <p class="solutions__item-question">Контрагент затягивает оплату под прелогом «сейчас нет денег»?</p><a class="solutions__item-link" href="#!">Есть решение →</a>
          </div>
          <div class="solutions__item">
            <p class="solutions__item-question">Вы подали в суд самостоятельно, но не знаете что делать дальше?</p><a class="solutions__item-link" href="#!">Есть решение →</a>
          </div>
          <div class="solutions__item">
            <p class="solutions__item-question">Вы выиграли суд, но денег на счет так и не получили?</p><a class="solutions__item-link" href="#!">Есть решение →</a>
          </div>
          <div class="solutions__item">
            <p class="solutions__item-question">Контрагент объявил себя банкротом?</p><a class="solutions__item-link" href="#!">Есть решение →</a>
          </div>
        </div>
      </section>
      <!--end solutions-->
      <!--begin advantages-->
      <section class="advantages has-bg has-bg_2" style="background-image: url(img/bg/advantages_bg.jpg)">
        <div class="advantages__container container">
          <div class="section-title section-title_color-2 solutions__title">
            <h2 class="section-title__text">5 причин сотрудничать с ЮРКОН</h2>
            <p class="section-title__descr">факты, отличающие нас от 90% конкурентов</p>
          </div>
          <div class="advantages__row row">
            <div class="advantages__item">
              <div class="advantages__item-title">75%</div>
              <p class="advantages__item-descr">Вероятность того что ваше дело не дойдет до суда и вы получите выплату уже после досудебной претензии</p>
            </div>
            <div class="advantages__item">
              <div class="advantages__item-title">90%</div>
              <p class="advantages__item-descr">Если дело дойдет до суда, в среднем 90% наших услуг оплачивает компания-должник</p>
            </div>
            <div class="advantages__item">
              <div class="advantages__item-title">0%</div>
              <p class="advantages__item-descr">Без предоплаты. Вы платите только после зачисления средств на счет - реальная гарантия</p>
            </div>
            <div class="advantages__item">
              <div class="advantages__item-icon"><svg class="icon-whatsapp ">
                  <use xlink:href="img/sprite.svg#icon-whatsapp"></use>
                </svg></div>
              <p class="advantages__item-descr">Никаких менеджеров, только прямое общение с юристом по телефону, почте или whatsapp</p>
            </div>
            <div class="advantages__item">
              <div class="advantages__item-icon"><svg class="icon-coin-purse ">
                  <use xlink:href="img/sprite.svg#icon-coin-purse"></use>
                </svg></div>
              <p class="advantages__item-descr">Так как наша оплата это процент от суммы долга, то мы заинтересованы в максимально крупном и быстром возврате средств</p>
            </div>
          </div>
        </div>
      </section>
      <!--end advantages-->
      <!--begin assess-->
      <section class="assess">
        <div class="assess__container container">
          <div class="section-title section-title_color-1 assess__title">
            <h2 class="section-title__text">Узнайте, сможем ли мы взять ваше дело</h2>
            <p class="section-title__descr">Мы беремся только за 40% предлагаемых нам дел, так как мы предоставляем реальную гарантию, а не просто пишем о ней на сайте.</p>
          </div>
          <div class="assess__content">
            <h3 class="assess__content-title">Заполните форму ниже максимально подробно и узнайте, смогут ли наши юристы помочь вам</h3>
            <form class="assess__form js-form" action="#!" method="POST">
              <div class="assess__form-block">
                <h5 class="assess__form-block-title">1. Укажите детали вашего дела</h5>
                <div class="form-field form-field_has-label assess__form-field"><label class="form-field__label"><span class="form-field__label-descr">Сумма задолженности</span><input class="form-field__input" type="text" name="" /><span><svg class="icon-rubl-2 ">
                        <use xlink:href="img/sprite.svg#icon-rubl-2"></use>
                      </svg></span></label></div>
                <div class="form-field form-field_has-label assess__form-field"><label class="form-field__label"><span class="form-field__label-descr">Срок задолженности</span><input class="form-field__input" type="text" name="" /><span>месяцев</span></label></div>
              </div>
              <div class="assess__form-block assess__form-block_width-1">
                <h5 class="assess__form-block-title">2. На каком основании требуется задолженность?</h5>
                <div class="assess__form-block-row">
                  <div class="assess__form-block-col">
                    <div class="check-box check-box_radio assess__form-check-box"><label class="check-box__label"><input class="check-box__input" type="radio" name="radio-1" />
                        <div class="check-box__visual"></div><span class="check-box__text">Договор поставки</span>
                      </label></div>
                    <div class="check-box check-box_radio assess__form-check-box"><label class="check-box__label"><input class="check-box__input" type="radio" name="radio-1" />
                        <div class="check-box__visual"></div><span class="check-box__text">Договор оказания услуг</span>
                      </label></div>
                    <div class="check-box check-box_radio assess__form-check-box"><label class="check-box__label"><input class="check-box__input" type="radio" name="radio-1" />
                        <div class="check-box__visual"></div><span class="check-box__text">Договор подряда</span>
                      </label></div>
                  </div>
                  <div class="assess__form-block-col">
                    <div class="check-box check-box_radio assess__form-check-box"><label class="check-box__label"><input class="check-box__input" type="radio" name="radio-1" />
                        <div class="check-box__visual"></div><span class="check-box__text">Договор аренды</span>
                      </label></div>
                    <div class="check-box check-box_radio assess__form-check-box"><label class="check-box__label"><input class="check-box__input" type="radio" name="radio-1" />
                        <div class="check-box__visual"></div><span class="check-box__text">Гос. контакт</span>
                      </label></div>
                    <div class="check-box check-box_radio check-box_has-field assess__form-check-box"><label class="check-box__label"><input class="check-box__input" type="radio" name="radio-1">
                        <div class="check-box__visual"></div>
                        <div class="check-box__input-wrap"><span class="check-box__input-text">Другое:</span><input class="check-box__field-input is-disabled" type="text" name="" placeholder="" readonly></div>
                      </label></div>
                  </div>
                </div>
              </div>
              <div class="assess__form-block assess__form-block_width-2">
                <h5 class="assess__form-block-title">3. На какой стадии находится иск?</h5>
                <div class="assess__form-block-row">
                  <div class="assess__form-block-col">
                    <div class="check-box check-box_radio assess__form-check-box"><label class="check-box__label"><input class="check-box__input" type="radio" name="radio-2" />
                        <div class="check-box__visual"></div><span class="check-box__text">Досудебная (ведутся переговоры)</span>
                      </label></div>
                    <div class="check-box check-box_radio assess__form-check-box"><label class="check-box__label"><input class="check-box__input" type="radio" name="radio-2" />
                        <div class="check-box__visual"></div><span class="check-box__text">Судебная (подан иск)</span>
                      </label></div>
                  </div>
                  <div class="assess__form-block-col">
                    <div class="check-box check-box_radio assess__form-check-box"><label class="check-box__label"><input class="check-box__input" type="radio" name="radio-2" />
                        <div class="check-box__visual"></div><span class="check-box__text">Есть решение суда</span>
                      </label></div>
                    <div class="check-box check-box_radio check-box_has-field assess__form-check-box"><label class="check-box__label"><input class="check-box__input" type="radio" name="radio-2">
                        <div class="check-box__visual"></div>
                        <div class="check-box__input-wrap"><span class="check-box__input-text">Другое:</span><input class="check-box__field-input is-disabled" type="text" name="" placeholder="" readonly></div>
                      </label></div>
                  </div>
                </div>
              </div>
              <div class="assess__form-block assess__form-block_width-3">
                <h5 class="assess__form-block-title">4. ИНН вашего должника (если есть)</h5>
                <div class="form-field ask__form-field"><input class="form-field__input" type="text" name="" placeholder="Введите ИНН" /></div>
              </div>
              <div class="assess__form-block assess__form-block_width-3">
                <h5 class="assess__form-block-title">5. Укажите ваши контактные данные:</h5>
                <div class="form-field ask__form-field"><input class="form-field__input" type="text" name="" placeholder="Введите ваше имя" /></div>
                <div class="form-field ask__form-field"><input class="form-field__input js-tel-input" type="tel" name="" placeholder="Введите ваш телефон" />
                  <div class="form-field__error">Обязательно для заполнения</div>
                </div>
                <div class="form-field ask__form-field"><input class="form-field__input" type="email" name="" placeholder="Введите вашу почту" /></div>
              </div>
              <div class="assess__form-actions assess__form-actions_width-3"><button class="btn assess__form-submit" type="submit"><span>ОТПРАВИТЬ ЗАЯВКУ</span>
                  <div class="btn__decor"></div>
                </button>
                <div class="check-box assess__form-check"><label class="check-box__label"><input class="check-box__input" type="checkbox" name="" checked="checked" />
                    <div class="check-box__visual"></div>
                  </label><span class="check-box__text">Вы соглашаетесь с условиями обработки персональных данных и<a class="check-box__link link-decor" href="#!"> политикой конфиденциальности</a></span></div>
              </div>
            </form>
            <div class="assess__result">
              <div class="assess__result-inner">
                <div class="assess__result-header">
                  <div class="assess__result-title">Стоимость наших услуг составит:</div><span class="assess__result-price title-sm title-sm_red">25 000 руб</span>
                </div>
                <div class="assess__result-text">
                  <div class="assess__result-text-price">15 000 руб</div>
                  <div class="assess__result-text-descr">в течение 5 дней с момента вступления в силу решения суда</div>
                </div>
                <div class="assess__result-text">
                  <div class="assess__result-text-price">10 000 руб</div>
                  <div class="assess__result-text-descr">в течение 5 дней с момента поступления средств на ваш счет</div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!--end assess-->
      <!--begin about-->
      <section class="about">
        <div class="about__container container">
          <div class="section-title section-title_color-1 about__title">
            <h2 class="section-title__text">О компании</h2>
          </div>
          <div class="about__text">
            <p class="about__text-descr about__text-descr_top">Благодаря более чем 15-летнему опыту юридического сопровождения малых и средних торговых и производственных компаний по вопросам взыскания задолженностей, «ЮРКОН» может предложить по-настоящему качественные услуги по защите интересов своих клиентов</p>
            <blockquote class="about__text-quote">Для взыскания задолженностей мы используем исключительно законные методы, взаимодействуя с судом и со службой судебных приставов<svg class="icon-quote about__text-quote-icon">
                <use xlink:href="img/sprite.svg#icon-quote"></use>
              </svg></blockquote>
            <p class="about__text-descr">Наши услуги включают в себя как ведение переговоров на досудебной стадии, так и работу со службой судебных приставов - с целью реального исполнения решения суда и поступления средств на ваш счет</p>
          </div>
          <div class="about__row row">
            <div class="about__item">
              <div class="diamond-shape about__item-diamond">
                <div class="diamond-shape__title">15</div>
              </div>
              <p class="about__item-descr">Стаж наших юристов более 15 лет</p>
            </div>
            <div class="about__item">
              <div class="diamond-shape about__item-diamond">
                <div class="diamond-shape__title">B2B</div>
              </div>
              <p class="about__item-descr">Строго для бизнеса</p>
            </div>
            <div class="about__item">
              <div class="diamond-shape about__item-diamond">
                <div class="diamond-shape__title">10</div>
              </div>
              <p class="about__item-descr">Опытных юристов, специализирующихся на вопросах взыскания задолженности</p>
            </div>
          </div>
        </div>
      </section>
      <!--end about-->
      <!--begin why-us-->
      <section class="why-us has-bg has-bg_3" style="background-image: url(img/bg/why-us_bg.jpg)">
        <div class="why-us__container container">
          <div class="section-title section-title_color-2 why-us__title">
            <h2 class="section-title__text">ПОЧЕМУ ТАК ВАЖНО РАБОТАТЬ ИСКЛЮЧИТЕЛЬНО С ПРОФЕССИОНАЛАМИ</h2>
          </div>
          <div class="why-us__row row">
            <div class="why-us__item">
              <div class="why-us__item-icon"><svg class="icon-scales ">
                  <use xlink:href="img/sprite.svg#icon-scales"></use>
                </svg></div>
              <h5 class="why-us__item-title">Потеря задолженности</h5>
              <p class="why-us__item-descr">Если неграмотный юрист допустит ошибку и проиграет дело, то все что вам останется это - надежда на апелляцию</p>
            </div>
            <div class="why-us__item">
              <div class="why-us__item-icon"><svg class="icon-sand-clock ">
                  <use xlink:href="img/sprite.svg#icon-sand-clock"></use>
                </svg></div>
              <h5 class="why-us__item-title">Потеря времени</h5>
              <p class="why-us__item-descr">Если сильно затянуть процесс, то должник успеет избавить от имущества и сделать компанию банкротом</p>
            </div>
            <div class="why-us__item">
              <div class="why-us__item-icon"><svg class="icon-coins ">
                  <use xlink:href="img/sprite.svg#icon-coins"></use>
                </svg></div>
              <h5 class="why-us__item-title">Потеря денег</h5>
              <p class="why-us__item-descr">Неопытный юрист может плохо рассчитать штрафы, пени за упущенную выгоду, судебные и другие расходы, или не включить их вовсе.</p>
            </div>
          </div>
        </div>
      </section>
      <!--end why-us-->
      <!--begin service-->
      <section class="service">
        <div class="service__container container">
          <div class="section-title section-title_color-1 service__title">
            <h2 class="section-title__text">контрагенты часто задерживают оплату?</h2>
            <p class="section-title__descr">абонентское юридическое обслуживание</p>
          </div>
          <div class="service__row row">
            <div class="service__text">
              <p class="service__descr">Услуги юридического аутсорсинга - предназначена для компаний малого и среднего сегмента бизнеса, у которых слишком часто возникают юридический споры с контрагентами.</p>
              <div class="service__list">
                <h4 class="service__list-title">В услугу входит:</h4>
                <ul class="service__list-body">
                  <li>Неограниченное количество проверок и составления договоров</li>
                  <li>Информирование о платежеспособности контрагентов</li>
                  <li>Неограниченное количество консультаций, составления претензий и исков</li>
                  <li>Представительство в арбитражных судах на всех стадиях процесса</li>
                  <li>Ведение исполнительного производства и частичного документооборота</li>
                </ul>
              </div>
            </div>
            <div class="service__form-wrap">
              <form action="#!" method="POST">
                <div class="service__head-text">
                  <div class="service__form-title title-sm title-sm_red">от 15000 руб/месяц</div>
                  <p class="service__form-descr">Оставьте заявку и рассчитайте стоимость вашего обслуживания</p>
                </div>
                <div class="form-field service__form-field"><input class="form-field__input" type="text" name="" placeholder="Введите ваше имя" /></div>
                <div class="form-field service__form-field"><input class="form-field__input" type="text" name="" placeholder="Введите ваш телефон" />
                  <div class="form-field__error">Обязательно для заполнения</div>
                </div>
                <div class="service__form-actions"><button class="btn service__form-submit" type="submit"><span>УЗНАТЬ СТОИМОСТЬ</span>
                    <div class="btn__decor"></div>
                  </button>
                  <div class="check-box service__form-check"><label class="check-box__label"><input class="check-box__input" type="checkbox" name="" checked="checked" />
                      <div class="check-box__visual"></div>
                    </label><span class="check-box__text">Вы соглашаетесь с условиями обработки персональных данных и<a class="check-box__link link-decor" href="#!"> политикой конфиденциальности</a></span></div>
                </div>
              </form>
            </div>
          </div>
        </div>
      </section>
      <!--end service-->
      <!--begin ask-->
      <section class="ask">
        <div class="ask__container container">
          <div class="section-title section-title_color-1 ask__title">
            <h2 class="section-title__text">Остались вопросы?</h2>
          </div>
          <p class="ask__descr">Звоните по телефону<a class="ask__descr-link" href="#!">+7 (495) 461-0-461</a> или задайте ваш вопрос в форме ниже</p>
          <form class="ask__form" action="#!" method="POST">
            <div class="ask__row row">
              <div class="ask__col">
                <div class="form-field ask__form-field"><input class="form-field__input" type="text" name="" placeholder="Введите ваше имя" /></div>
                <div class="form-field ask__form-field"><input class="form-field__input" type="text" name="" placeholder="Введите ваш телефон" />
                  <div class="form-field__error">Обязательно для заполнения</div>
                </div>
                <div class="form-field ask__form-field"><input class="form-field__input" type="text" name="" placeholder="Введите вашу почту" /></div>
              </div>
              <div class="ask__col">
                <div class="form-field ask__form-field"><textarea class="form-field__textarea textarea" placeholder="Опишите вашу проблему"></textarea></div>
              </div>
            </div>
            <div class="ask__form-actions">
              <div class="ask__form-actions-col">
                <div class="check-box ask__form-check"><label class="check-box__label"><input class="check-box__input" type="checkbox" name="" checked="checked" />
                    <div class="check-box__visual"></div>
                  </label><span class="check-box__text">Вы соглашаетесь с условиями обработки персональных данных и<a class="check-box__link link-decor" href="#!"> политикой конфиденциальности</a></span></div>
              </div>
              <div class="ask__form-actions-col"><button class="btn ask__form-submit" type="submit"><span>получить консультацию</span>
                  <div class="btn__decor"></div>
                </button></div>
            </div>
          </form>
        </div>
      </section>
      <!--end ask-->
    </main>
    <!--end main-->
    <!--begin footer-->
    <footer class="footer"></footer>
    <!--end footer-->
    <!--+popup({ name: 'call-popup' })-->
    <!--LOAD SCRIPTS-->
    <script src="js/app.js"></script>
  </body>
</html>

src/templates/home.pug
extends layouts/_layout

block variables
	-title = 'Главная'

block content

	//begin main
	main.main

		//begin screen
		+b.SECTION.screen
			+e.content.has-bg._1(style=`background-image: url(img/bg/screen_bg.jpg)`)
				+e.container.container
					+sectTitle('_lg _color-1 screen__title', 'Законное взыскание долгов с юридических лиц с оплатой по факту зачисления на ваш счет', 'Для тех, кому нужны гарантии, а не юрист в штате', true)
					+btn('screen__btn', 'БЕСПЛАТНЫЙ АНАЛИЗ ВАШЕГО ДЕЛА')

			+b.benefits.screen__benefits
				+e.row.row
					+e.item
						+b.diamond-shape
							+e.title 2
								+e.SPAN.title-descr МЕСЯЦА
						+e.P Средний срок возврата долга нашим клиентам
					+e.item
						+b.diamond-shape
							+e.title %
						+e.P Оплату (% от иска) мы получаем только после исполнения иска и зачисления средств на ваш счет
					+e.item
						+e.item-shape
						+b.diamond-shape
							+e.icon._rubl: +i('rubl')
						+e.P Стоимость наших услуг всегда включена в сумму иска
		//end screen
			
		//begin solutions
		+b.SECTION.solutions
			+e.container.container
				+sectTitle('_color-1 solutions__title', 'Найдите себя', 'Самые популярные проблемы малого и среднего бизнеса')
				-
					solutionsList = [
					'Выполнили поставку товара, но не можете получить оплату?',
					'Контрагент отказывается платить за выполненные услуги?',
					'Контрагент затягивает оплату под прелогом «сейчас нет денег»?',
					'Вы подали в суд самостоятельно, но не знаете что делать дальше?',
					'Вы выиграли суд, но денег на счет так и не получили?',
					'Контрагент объявил себя банкротом?']
				for text in solutionsList
					+e.item
						+e.P.item-question= text
						+e.A.item-link(href='#!') Есть решение →
		//end solutions
			
		//begin advantages
		+b.SECTION.advantages.has-bg._2(style=`background-image: url(img/bg/advantages_bg.jpg)`)
			+e.container.container
				+sectTitle('_color-2 solutions__title', '5 причин сотрудничать с ЮРКОН', 'факты, отличающие нас от 90% конкурентов')
				+e.row.row
					-
						advantagesList = [{
						title: '75%',
						descr: 'Вероятность того что ваше дело не дойдет до суда и вы получите выплату уже после досудебной претензии'
						}, {
						title: '90%',
						descr: 'Если дело дойдет до суда, в среднем 90% наших услуг оплачивает компания-должник'
						}, {
						title: '0%',
						descr: 'Без предоплаты. Вы платите только после зачисления средств на счет - реальная гарантия'
						}, {
						icon: 'whatsapp',
						descr: 'Никаких менеджеров, только прямое общение с юристом по телефону, почте или whatsapp'
						}, {
						icon: 'coin-purse',
						descr: 'Так как наша оплата это процент от суммы долга, то мы заинтересованы в максимально крупном и быстром возврате средств'
						}]
					mixin advantagesItem(item)
						+e.item
							if item.icon
								+e.item-icon: +i(`${item.icon}`)
							if item.title
								+e.item-title= item.title
							+e.P.item-descr= item.descr
					each item in advantagesList
						+advantagesItem(item)
		//end advantages
			
		//begin assess
		+b.SECTION.assess
			+e.container.container
				+sectTitle('_color-1 assess__title', 'Узнайте, сможем ли мы взять ваше дело', 'Мы беремся только за 40% предлагаемых нам дел, так как мы предоставляем реальную гарантию, а не просто пишем о ней на сайте.')
				+e.content
					+e.H3.content-title Заполните форму ниже максимально подробно и узнайте, смогут ли наши юристы помочь вам
					+e.FORM.form.js-form(action='#!' method='POST')
						+e.form-block
							+e.H5.form-block-title 1. Укажите детали вашего дела
							+b.form-field._has-label.assess__form-field
								+e.LABEL.label
									+e.SPAN.label-descr Сумма задолженности
									+e.INPUT.input(type='text' name='')
									+e.SPAN: +i('rubl-2')
							+b.form-field._has-label.assess__form-field
								+e.LABEL.label
									+e.SPAN.label-descr Срок задолженности
									+e.INPUT.input(type='text' name='')
									+e.SPAN месяцев


						+e.form-block._width-1
							+e.H5.form-block-title 2. На каком основании требуется задолженность?
							+e.form-block-row
								+e.form-block-col
									+checkBox('_radio assess__form-check-box', 'Договор поставки', false, true)(name='radio-1')
									+checkBox('_radio assess__form-check-box', 'Договор оказания услуг', false, true)(name='radio-1')
									+checkBox('_radio assess__form-check-box', 'Договор подряда', false, true)(name='radio-1')
								+e.form-block-col
									+checkBox('_radio assess__form-check-box', 'Договор аренды', false, true)(name='radio-1')
									+checkBox('_radio assess__form-check-box', 'Гос. контакт', false, true)(name='radio-1')
									.check-box.check-box_radio.check-box_has-field.assess__form-check-box
										label.check-box__label
											input.check-box__input(type='radio', name='radio-1')
											.check-box__visual
											.check-box__input-wrap
												span.check-box__input-text Другое:
												input.check-box__field-input.is-disabled(type='text' name='' placeholder='' readonly)

						+e.form-block._width-2
							+e.H5.form-block-title 3. На какой стадии находится иск?
							+e.form-block-row
								+e.form-block-col
									+checkBox('_radio assess__form-check-box', 'Досудебная (ведутся переговоры)', false, true)(name='radio-2')
									+checkBox('_radio assess__form-check-box', 'Судебная (подан иск)', false, true)(name='radio-2')
								+e.form-block-col
									+checkBox('_radio assess__form-check-box', 'Есть решение суда', false, true)(name='radio-2')
									.check-box.check-box_radio.check-box_has-field.assess__form-check-box
										label.check-box__label
											input.check-box__input(type='radio', name='radio-2')
											.check-box__visual
											.check-box__input-wrap
												span.check-box__input-text Другое:
												input.check-box__field-input.is-disabled(type='text' name='' placeholder='' readonly)

						+e.form-block._width-3
							+e.H5.form-block-title 4. ИНН вашего должника (если есть)
							+formField('ask__form-field', 'Введите ИНН')
						+e.form-block._width-3
							+e.H5.form-block-title 5. Укажите ваши контактные данные:
							+formField('ask__form-field', 'Введите ваше имя')
							+formField('ask__form-field', 'Введите ваш телефон', 'Обязательно для заполнения')(class='js-tel-input' type='tel')
							+formField('ask__form-field', 'Введите вашу почту')(type='email')
						+e.form-actions._width-3
							+btn('assess__form-submit', 'ОТПРАВИТЬ ЗАЯВКУ')(type='submit')
							+checkBox('assess__form-check', 'Вы соглашаетесь с условиями обработки персональных данных и', ' политикой конфиденциальности')

					+e.result
						+e.result-inner
							+e.result-header
								+e.result-title Стоимость наших услуг составит:
								+e.SPAN.result-price.title-sm._red 25 000 руб
							+e.result-text
								+e.result-text-price 15 000 руб
								+e.result-text-descr в течение 5 дней с момента вступления в силу решения суда
							+e.result-text
								+e.result-text-price 10 000 руб
								+e.result-text-descr в течение 5 дней с момента поступления средств на ваш счет

		//end assess

		//begin about
		+b.SECTION.about
			+e.container.container
				+sectTitle('_color-1 about__title', 'О компании')
				+e.text
					+e.P.text-descr._top Благодаря более чем 15-летнему опыту юридического сопровождения малых и средних торговых и производственных компаний по вопросам взыскания задолженностей, «ЮРКОН» может предложить по-настоящему качественные услуги по защите интересов своих клиентов
					+e.BLOCKQUOTE.text-quote Для взыскания задолженностей мы используем исключительно законные методы, взаимодействуя с судом и со службой судебных приставов
						+i('quote', 'about__text-quote-icon')
					+e.P.text-descr Наши услуги включают в себя как ведение переговоров на досудебной стадии, так и работу со службой судебных приставов - с целью реального исполнения решения суда и поступления средств на ваш счет
				+e.row.row
					-
						aboutItem = [
						['15', 'Стаж наших юристов более 15 лет'],
						['B2B', 'Строго для бизнеса'],
						['10', 'Опытных юристов, специализирующихся на вопросах взыскания задолженности']]
					for text in aboutItem
						+e.item
							+b.diamond-shape.about__item-diamond
								+e.title= text[0]
							+e.P.item-descr= text[1]
		//end about
			
		//begin why-us
		+b.SECTION.why-us.has-bg._3(style=`background-image: url(img/bg/why-us_bg.jpg)`)
			+e.container.container
				+sectTitle('_color-2 why-us__title', 'ПОЧЕМУ ТАК ВАЖНО РАБОТАТЬ ИСКЛЮЧИТЕЛЬНО С ПРОФЕССИОНАЛАМИ')
				+e.row.row
					-
						whyUsList = [{
						icon: 'scales',
						title: 'Потеря задолженности',
						descr: 'Если неграмотный юрист допустит ошибку и проиграет дело, то все что вам останется это - надежда на апелляцию'
						}, {
						icon: 'sand-clock',
						title: 'Потеря времени',
						descr: 'Если сильно затянуть процесс, то должник успеет избавить от имущества и сделать компанию банкротом'
						}, {
						icon: 'coins',
						title: 'Потеря денег',
						descr: 'Неопытный юрист может плохо рассчитать штрафы, пени за упущенную выгоду, судебные и другие расходы, или не включить их вовсе.'
						}]
					mixin whyUsItem(item)
						+e.item
							+e.item-icon
								+i(`${item.icon}`)
							+e.H5.item-title= item.title
							+e.P.item-descr= item.descr
					each item in whyUsList
						+whyUsItem(item)
		//end why-us
			
		//begin service
		+b.SECTION.service
			+e.container.container
				+sectTitle('_color-1 service__title', 'контрагенты часто задерживают оплату?', 'абонентское юридическое обслуживание')
				+e.row.row
					+e.text
						+e.P.descr Услуги юридического аутсорсинга - предназначена для компаний малого и среднего сегмента бизнеса, у которых слишком часто возникают юридический споры с контрагентами.
						+e.list
							+e.H4.list-title В услугу входит:
							+e.UL.list-body
								li Неограниченное количество проверок и составления договоров
								li Информирование о платежеспособности контрагентов
								li Неограниченное количество консультаций, составления претензий и исков
								li Представительство в арбитражных судах на всех стадиях процесса
								li Ведение исполнительного производства и частичного документооборота
					+e.form-wrap
						+e.FORM(action='#!' method='POST')
							+e.head-text
								+e.form-title.title-sm._red от 15000 руб/месяц
								+e.P.form-descr Оставьте заявку и рассчитайте стоимость вашего обслуживания

							+formField('service__form-field', 'Введите ваше имя')
							+formField('service__form-field', 'Введите ваш телефон', 'Обязательно для заполнения')
							+e.form-actions
								+btn('service__form-submit', 'УЗНАТЬ СТОИМОСТЬ')(type='submit')
								+checkBox('service__form-check', 'Вы соглашаетесь с условиями обработки персональных данных и', ' политикой конфиденциальности')
		//end service

		//begin ask
		+b.SECTION.ask
			+e.container.container
				+sectTitle('_color-1 ask__title', 'Остались вопросы?')
				+e.P.descr Звоните по телефону
					+e.A.descr-link(href='#!') +7 (495) 461-0-461
					=	' '
					| или задайте ваш вопрос в форме ниже

				+e.FORM.form(action='#!' method='POST')
					+e.row.row
						+e.col
							+formField('ask__form-field', 'Введите ваше имя')
							+formField('ask__form-field', 'Введите ваш телефон', 'Обязательно для заполнения')
							+formField('ask__form-field', 'Введите вашу почту')
						+e.col
							+formField('ask__form-field', 'Опишите вашу проблему', false, true)

					+e.form-actions
						+e.form-actions-col
							+checkBox('ask__form-check', 'Вы соглашаетесь с условиями обработки персональных данных и', ' политикой конфиденциальности')
						+e.form-actions-col
							+btn('ask__form-submit', 'получить консультацию')(type='submit')

		//end ask
			
	//end main
